FRONTEND_URL = "http://localhost:3000"

MONGODB_URI = mongodb+srv://shantanupatel140:7AtHrDYoGLZTmEta@cluster0.wz4g9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


RESEND_API = re_2kcWCtuw_FFgchzgd2ZmqkaJMBp9AYJsF
// mongodb password 7AtHrDYoGLZTmEta

SECRET_KEY_ACCESS_TOKEN = jlkvjdfgjhdfkjghfk

SECRET_KEY_REFRESH_TOKEN  = dkngjkghghdkdjghfd

CLOUDINARY_CLOUD_NAME = dodvzmaue

CLOUDINARY_API_KEY = 781318144856985

CLOUDINARY_API_SECRET_KEY = S1OwYvRZg4f26ZlhqriEw55UR8g

